# Internet-Engineering-Course

./: .gitlab-ci.yml  README.md  docker-compose.yaml  package-lock.json  package.json  pom.xml
backend/: Dockerfile
backend/src/main/java/org/example/CA1/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtUserDetailsService.java  ServletInitializer.java  WebSecurityConfig.java
backend/src/main/java/org/example/CA1/Controller/: CommentController.java  LoginController.java  LogoutController.java  MovieController.java  RateMovieController.java  (+1 more)
front-end/: package-lock.json
frontend/: Dockerfile  package-lock.json  package.json
frontend/K8S/: frontend-deployment.yml
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/home/: Movies.jsx
frontend/src/components/login/: Login.jsx
frontend/src/components/movie/: Movie.jsx
frontend/src/components/navbar/: NavbarHome.jsx
frontend/src/components/register/: Register.jsx
frontend/src/components/watchlist/: Watchlist.jsx
frontend/src/services/user/: UserService.js
frontend/src/styles/pages/: login.scss  movies.scss  signup.scss
mysqldb/: create-tables.sql
src/: App.js
src/components/actors/: Actors.jsx
src/components/home/: movies.jsx
src/components/login/: Login.jsx
src/components/logout/: Logout.jsx
src/components/movie/: Movie.jsx
src/components/navbar/: Navbar.jsx  NavbarHome.jsx
src/components/register/: Callback.jsx  Register.jsx
src/components/watchlist/: Watchlist.jsx
src/config/: config.js  messages.js
src/css/: actor.css  login.css  movie.css  movies.css  navbar.css  scroll.css  signup.css  watchlist.css  whole.css
src/html/: actor.html  home.html  login.html  movie.html  movies.html  signup.html  watchlist.html
src/main/java/: Actor.java  ActorManager.java  GetData.java  HandleRequest.java  appInterface.java
src/main/java/Controller/: ActorController.java  CommentController.java  MovieController.java  RateMovieController.java  UserController.java  VoteCommentController.java
src/main/java/DAO/: ActorDAO.java  CommentDAO.java  MovieDAO.java  RateMovieDAO.java  UserDAO.java  VoteCommentDAO.java
src/main/java/DTO/: movieDTO.java
src/main/java/Entity/: Actor.java  Comment.java  Movie.java  RateMovie.java  User.java  VoteComment.java
src/main/java/Error/: ActorNotFound.java  AgeLimitError.java  ClientError.java  CommentNotExist.java  InvalidRateScore.java  InvalidVoteValue.java  MovieNotExist.java  UserAlreadyExist.java  UserNotExist.java
src/main/java/HTTPRequestHandler/: HTTPRequestHandler.java
src/main/java/Manager/: ActorManager.java  CommentManager.java  MovieManager.java  RateMovieManager.java  UserManager.java  VoteCommentManager.java
src/main/java/Response/: Response.java
src/main/java/Utilities/: UTF8Filter.java
src/main/java/View/: ActorView.java  CommentView.java  MovieView.java  WatchListView.java
src/main/java/httpServlet/: ActorServlet.java  GetData.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  MoviesServlet.java  TestServlet.java  WatchlistServlet.java  homeServlet.java  testServlet.java
src/main/java/org/example/CA1/: Ca1Application.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/org/example/CA1/Controller/: ActorController.java  AuthenticationController.java  CommentController.java  LoginController.java  LogoutController.java  MovieController.java  RateMovieController.java  SignUpController.java  UserController.java  VoteCommentController.java
src/main/java/org/example/CA1/DAO/: ActorDAO.java  CommentDAO.java  ConnetctionPool.java  MovieDAO.java  RateMovieDAO.java  UserDAO.java  VoteCommentDAO.java
src/main/java/org/example/CA1/Entity/: Actor.java  Comment.java  Logedin.java  Movie.java  RateMovie.java  User.java  Userlogin.java
src/main/java/org/example/CA1/Error/: ActorNotFound.java  ClientError.java  CommentNotExist.java  InvalidRateScore.java  MovieNotExist.java  UserAlreadyExist.java  WrongPasswordError.java
src/main/java/org/example/CA1/Manager/: CommentManager.java  MovieManager.java  RateMovieManager.java  UserManager.java  VoteCommentManager.java
src/main/java/org/example/CA1/Model/: GetData.java
src/main/java/org/example/CA1/Utilities/: AuthFilter.java  CORSFilter.java  SecurityConf.java
src/main/java/org/example/CA1/httpServlet/: ActorServlet.java  GetData.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MovieServlet.java  MoviesServlet.java  TestServlet.java  WatchlistServlet.java
src/main/resources/templates/: actor.html  movie.html  movies.html  watchlist.html
src/main/webapp/: 404.html  actor.jsp  error.html  home.jsp  index.jsp  login.jsp  movie.jsp  movies.jsp  watchlist.jsp
src/services/actor/: ActorService.js
src/services/movie/: MovieService.js
src/services/user/: UserService.js
src/services/watchlist/: WatchlistService.js
src/styles/: style.scss
src/styles/pages/: actor.scss  movie.scss  signup.scss  watchlist.scss
src/styles/themes/: body.scss  comments.scss  navbar.scss  whole.scss
src/test/java/: RateMovieTest.java  SearchMovieTest.java  commentTest.java  getMovieTest.java  rateMovieTest.java  watchListTest.java
src/test/java/org/example/CA1/: Ca1ApplicationTests.java
(+18 files in other folders)
