.navbar {
    background-color: #B12025 !important;
    position: fixed !important;
    top: 0 !important;
    width: 100% !important;
    z-index: 10000 !important;

}

.nav-brand {
    width: 3rem;
    height: 3rem;
    margin-left: 3px;
}

.dropdown-menu {
    right: 0 !important;
    left: auto !important;
    background-color: rgba(177, 37, 32, 0.8) !important;
}

.dropdown-item {
    color: #fff !important;
}

.dropdown-item:hover {
    color: #292929 !important;
}

.nav-sort-search-bar {
    margin: auto;
    display: flex;
    align-items: center;
}

.nav-search-bar {
    background-color: #fff;
    border-radius: 5px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.form-control {
    border: none !important;
}

.form-control:focus {
    box-shadow: none !important;
}

.app-bar-header {
    z-index: 999 !important;
    position: fixed !important;
}

.nav-toggle {
    background: transparent !important;
    border: none !important;
}

.nav-toggle :focus {
    border: none !important;
}