
.movie-background {
    background-color: #fff;
    position: relative;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.box-background {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}

.background-img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.movie-description {
    position: relative;
    width: 60%;
    margin: auto;
    top: -10rem;
    height: 20rem;
    background-color: transparent;
    color: #fff;
}

.movie-inf {
    font-size: 14px;
    background-color: transparent;
    backdrop-filter: blur(2px);
    backdrop-filter: brightness(95%);
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.imdb {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    font-weight: bold;
    font-size: 40px;
}

.user-rating {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 20px;
}

.rating-box {
    background-color: rgba(158, 21, 17, 0.8);
}

.star-box {
    direction: ltr;
    display: flex;
    border-radius: 10px;
    margin-left: -130px;
    margin-right: 120px;
    width: 240px;
    background-color: rgba(158, 21, 17, 0.8);
}

.movie-title {
    display: flex;
    justify-content: end;
}

.movie-date {
    display: flex;
    justify-content: end;
    margin: 75px 30px 10px 30px;
}
.movie-img {
    float: left;
   height: 20rem;
}

.actor-container {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

.actor-item {
    display: inline-block;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

.img-avatar {
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 5px 5px;
}

.btn-add-watchlist {
    color: #fff !important;
    background-color: rgba(158, 21, 17, 0.8) !important;
    margin-top: 10px;
}

